{
  "name": "Art Presenter",
  "version": "0.3.1",
  "manifest_version": 1,
  "description": "Показывайте игрокам NPC, локации и артефакты почти на весь экран.",
  "author": "Art Presenter",
  "action": {
    "title": "Art Presenter",
    "icon": "https://mrak6547-design.github.io/owlbear-art-presenter/icon.svg",
    "popover": "https://mrak6547-design.github.io/owlbear-art-presenter/index.html",
    "width": 420,
    "height": 720
  }
}
