{
  "manifest_version": 1,
  "name": "Занавес",
  "version": "1.1.2",
  "description": "Полноэкранный показ NPC, локаций и артефактов.",
  "author": "Art Show",
  "icon": "/icon.png",
  "action": {
    "title": "Занавес",
    "icon": "/icon.png",
    "popover": "/?mode=action",
    "height": 700,
    "width": 440
  },
  "background_url": "/background.html"
}